Meta.DisplayName=SCUM
Meta.Description=SCUM Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://scum.game/
Meta.DisplayImageSource=steam:513710
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$ClientPort}
Meta.ConfigManifest=scumconfig.json
Meta.MetaConfigManifest=scummetaconfig.json
Meta.ConfigRoot=scum.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=3
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=f47281e0-63d1-4ece-b732-d1b24116cc9a
Meta.OriginalSource=speccycy-AMPTemplates-main
Meta.ImportableExtensions=[".ini"]
Meta.AppIsMultiIPAware=False
App.DisplayName=SCUM
App.RootDir=./scum/
App.BaseDirectory=./scum/3792580/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
App.ExecutableLinux=.proton/proton
App.WorkingDir=3792580
App.LinuxCommandLineArgs=runinprefix "{{$FullBaseDir}}SCUM/Binaries/Win64/SCUMServer.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs=-ExecutionPolicy Bypass -File "SCUM\Binaries\Win64\SCUMWrapper.ps1" {{$PlatformArgs}} SCUM -Port={{$ServerPort}} -QueryPort={{$QueryPort}} -MaxPlayers={{$MaxUsers}} -log {{nobattleye}}{{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={"ServerSettings":"","$MaxUsers":"64","ExclusiveUsers":"","WhitelistedUsers":"","AdminUsers":"","ServerSettingsAdminUsers":"","nobattleye":"","SpecificReleaseVersion":""}
App.EnvironmentVariables={"SteamAppId":"513710","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}.proton/compatdata","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullBaseDir}}.steam/steam","HOME":"{{$FullBaseDir}}","XDG_RUNTIME_DIR":"/tmp"}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=CtrlC
App.ExitTimeout=35
App.ExitString=stop
App.ExitFile=app_exit.lck
App.RestartDelaySeconds=0
App.HasWriteableConsole=False
App.HasReadableConsole=False
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":1,"Port":7777,"Offset":0,"Range":1,"Ref":"ServerPort","Name":"Server Port","Description":"Port for main game traffic","IsDelayedOpen":false,"Hidden":false,"ChildPorts":[{"Protocol":0,"Port":7779,"Offset":2,"Range":1,"Ref":"ClientPort","Name":"Client Port","Description":"Port for client connections","IsDelayedOpen":false,"Hidden":false,"ChildPorts":null,"Required":false}],"Required":false},{"Protocol":1,"Port":27031,"Offset":0,"Range":1,"Ref":"QueryPort","Name":"Query Port","Description":"Port for Steam query traffic","IsDelayedOpen":false,"Hidden":false,"ChildPorts":null,"Required":false},{"Protocol":0,"Port":7779,"Offset":2,"Range":1,"Ref":"ClientPort","Name":"Client Port","Description":"Port for client connections","IsDelayedOpen":false,"Hidden":false,"ChildPorts":null,"Required":false}]
App.ApplicationPort1=0
App.ApplicationPort2=0
App.ApplicationPort3=0
App.RemoteAdminPort=0
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=64
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=enc:/O51/UpSgQndh2OO9ZO91rPoAp6IxvVA3+wzOwMklaRJcMxagr9woKBd7usQbkWB
App.AdminMethod=TailLogFile
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=10
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath={{$FullBaseDir}}SCUM/Saved/Logs/SCUM.log
App.UpdateSources=[{"UpdateStageName":"SCUM Download","UpdateStageDescription":null,"UpdateSourcePlatform":31,"UpdateSource":4,"UpdateSourceArch":3,"UpdateSourceData":"3792580","UpdateSourceArgs":"513710","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":1,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false},{"UpdateStageName":"Config Directory Creation","UpdateStageDescription":null,"UpdateSourcePlatform":31,"UpdateSource":1024,"UpdateSourceArch":3,"UpdateSourceData":null,"UpdateSourceArgs":"{{$FullBaseDir}}SCUM/Saved/Config/WindowsServer","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false},{"UpdateStageName":"ServerSettings.ini File Download","UpdateStageDescription":null,"UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://raw.githubusercontent.com/CubeCoders/AMPTemplates/main/scumserversettings.ini","UpdateSourceArgs":"ServerSettings.ini","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}SCUM/Saved/Config/WindowsServer","UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false}]
App.PreStartStages=[]
App.PreStopStages=[{"IsPowerShell":true,"Hidden":false,"Command":"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe","Arguments":"-ExecutionPolicy Bypass -File \"{{$FullBaseDir}}SCUM\\Binaries\\Win64\\CreateStopSignal.ps1\"","ExitTimeout":5,"RunOnFail":false}]
App.PostStopStages=[{"IsPowerShell":true,"Hidden":false,"Command":"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe","Arguments":"-ExecutionPolicy Bypass -File \"{{$FullBaseDir}}SCUM\\Binaries\\Win64\\CleanupOrphans.ps1\"","ExitTimeout":10,"RunOnFail":true}]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.HasSuccessfullyUpdatedAtLeastOnce=True
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*{{$WineBaseDir}}SCUM\\Binaries\\Win64\\SCUMServer\.exe.*-Port={{$ServerPort}}.*$
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\[WRAPPER-DEBUG\] State: RUNNING - Monitoring process\.\.\.|^\[[\d.]+-[\d.:]+\]\[[\d ]+\]LogSCUM: Global Stats:.*$
Console.UserJoinRegex=^\[[\d.]+-[\d.:]+\]\[[\d ]+\]LogSCUM: '(?<endpoint>.*?) (?<userid>\d+?):(?<username>.*?)\(\d+\)' logged in at:.*$
Console.UserLeaveRegex=^\[[\d.]+-[\d.:]+\]\[[\d ]+\]LogSCUM: Warning: Prisoner logging out: (?<username>.*?) \((?<userid>\d+?)\)$
Console.UserChatRegex=^\[[\d.]+-[\d.:]+\]\[[\d ]+\]$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=^\[[\d.]+-[\d.:]+\]\[[\d ]+\]LogSCUM: Global Stats: \d+\.\d+ms\s+\(\s+\d+\.\d+FPS\), \d+\.\d+ms\s+\(\s+(?<FPS>\d+\.\d+?)FPS\), \d+\.\d+ms\s+\(\s+\d+\.\d+FPS\).*$
Console.ServerInfoRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
